# cliquer

./: .travis.yml  README.md  codecov.yml
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Main.js  index.js  manifest.json  package-json-scripts.json  react-compiled.js  react-render.jsx  scrolling.js  service-worker.js
client/src/components/: App.js  CreateGroup.js  FriendsPanel.js  Groups.js  Login.js  Login.test.jsx  Main.js  ModPanel.js  ModeratorApplication.js  Navbar.js  NotificationPanel.js  Profile.js  PublicGroups.js  Register.js  Register.test.jsx  SearchResults.js  Settings.js  SkillsPanel.js  UserInfo.js
client/src/components/Groups/: Chat.js  Group.js  GroupMembers.js  GroupSettings.js  Groups.js  MemberPreview.js
client/src/components/Profile/: FriendsPanel.js  Notification.js  NotificationPanel.js  Profile.js  SkillsForm.js  SkillsPanel.js  UserInfo.js
client/src/css/: App.css  Chat.css  CreateGroup.css  GroupMembers.css  GroupSettings.css  Groups.css  Login.css  ModPanel.css  ModeratorApplication.css  Navbar.css  Notification.css  NotificationPanel.css  Profile.css  Profile.css.junk  Profile.html  PublicGroups.css  Register.css  SearchResults.css  Settings.css  SkillsForm.css  SkillsPanel.css  UserInfo.css  fonts  service-worker.js
client/src/firebase/: auth.js  firebase.example.js  index.js  manageuser.js  passemalires.js  updatepass.js
client/src/js/: App.js  CreateGroup.js  Groups.js  Login.js  Main.js  Navbar.js  Profile.js  PublicGroups.js  Register.js  Settings.js
client/src/redux/: store.js
client/src/redux/actions/: auth.js  fetch.js  friends.js  groups.js  index.js  messages.js  mod.js  profile.js  search.js  skills.js  user.js
client/src/redux/reducers/: auth.js  fetch.js  friends.js  groups.js  index.js  messages.js  mod.js  profile.js  search.js  skills.js  user.js
database/: Account.java  Converter.java  Skill.java
server/: .gitignore  pom.xml
server/src/main/java/com/styxxco/cliquer/: CliquerApplication.java
server/src/main/java/com/styxxco/cliquer/Database/: AccountRepository.java  GroupRepository.java  MessageRepository.java  SkillRepository.java  UserRepository.java
server/src/main/java/com/styxxco/cliquer/Domain/: Account.java  Group.java  Message.java  Skill.java  User.java
server/src/main/java/com/styxxco/cliquer/Web/: RestController.java  WebConfiguration.java
server/src/main/java/com/styxxco/cliquer/database/: AccountRepository.java  AccountService.java  AccountServiceImp.java  GroupRepository.java  GroupService.java  GroupServiceImp.java  MessageRepository.java  ObjectIdSerial.java  RoleRepository.java  SkillRepository.java
server/src/main/java/com/styxxco/cliquer/domain/: Account.java  ChatMessage.java  Group.java  Message.java  RegisterUser.java  Role.java  Searchable.java  Skill.java
server/src/main/java/com/styxxco/cliquer/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseConfiguration.java  FirebaseFilter.java  FirebaseParser.java  FirebaseTokenHolder.java  SecurityConfiguration.java
server/src/main/java/com/styxxco/cliquer/service/: AccountService.java  FirebaseService.java  GroupService.java
server/src/main/java/com/styxxco/cliquer/service/impl/: AccountServiceImpl.java  FirebaseParser.java  FirebaseServiceImpl.java  GroupServiceImpl.java
server/src/main/java/com/styxxco/cliquer/web/: CorsFilter.java  RestAdvice.java  RestController.java  SocketController.java  WebConfiguration.java
server/src/main/resources/: FirebaseConfigurationJSON-example.json  FirebaseConfigurationJSON.json  application-secret.properties  application-test.properties  application.properties  defaultImage.txt
server/src/main/resources/templates/: greeting.html  index.html
server/src/test/java/com/styxxco/cliquer/: CliquerApplicationTests.java
server/src/test/java/com/styxxco/cliquer/tests/: CliquerApplicationTests.java  PopulateDatabase.java  RestAPITests.java  SecurityTests.java  ServiceBypassTests.java  SprintOneServicesTest.java  SprintThreeServicesTest.java  SprintTwoServicesTest.java
src/: server.example.js  server.js
src/components/: App.js  CreateGroup.js  Login.js  Main.js  ModeratorApplication.js  PublicGroups.js  Register.js  SearchResults.js  Settings.js  VoteToKick.js
src/components/Groups/: GroupMembers.js  GroupSettings.js  Groups.js
src/components/Profile/: Profile.js  SkillsForm.js  SkillsPanel.js  UserInfo.js
src/css/: Login.css  Notification.css  Profile.css  Settings.css  SkillsForm.css  SkillsPanel.css
src/firebase/: firebase.example.js  firebase.js  index.js
src/redux/actions/: fetch.js  friends.js  messages.js  skills.js
src/redux/reducers/: profile.js  user.js
