logging.level.org.springframework.web=DEBUG

spring.profiles.active=secret, test

spring.data.mongodb.database=SpringTest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.session.store-type=mongo

firebase.database.url=${cliquer.firebase.url}
firebase.config.path=${cliquer.firebase.config.path}
rs.pscode.firebase.enables=true

spring.thymeleaf.cache=false
spring.template.cache=false

server.port=17922
#server.ssl.key-store: ${cliquer.ssl.key-store}
#server.ssl.key-store-password: ${cliquer.ssl.key-store-password}
#server.ssl.keyStoreType: ${cliquer.ssl.keyStoreType}
#server.ssl.keyAlias: ${cliquer.ssl.keyAlias}