cliquer.firebase.url=https://cliquer307.firebaseio.com
cliquer.firebase.config.path=FirebaseConfigurationJSON.json
cliquer.ssl.key-store: server/src/main/resources/keystore.p12
cliquer.ssl.key-store-password: cliquer
cliquer.ssl.keyStoreType: PKCS12
cliquer.ssl.keyAlias: tomcat
cliquer.mongodb.authentication-database=admin
cliquer.mongodb.username=admin
cliquer.mongodb.password=cliquer