spring.data.mongodb.database=Spring
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.session.store-type=mongo
firebase.database.url=https://cliquer307.firebaseio.com
firebase.config.path=FirebaseConfigurationJSON.json