spring.data.mongodb.database=Spring
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.session.store-type=mongo
firebase.database.url=https://cliquer307.firebaseio.com
firebase.config.path=FirebaseConfigurationJSON.json
spring.thymeleaf.cache=false
spring.template.cache=false
server.port=17922
server.ssl.key-store: server/src/main/resources/keystore.p12
server.ssl.key-store-password: cliquer
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat